<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>priyashdeveloper/sign</title>
    <link rel="icon" href="../image/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: linear-gradient(135deg, rgb(0, 0, 0), darkgoldenrod);
            padding: 30px;
            border-radius: 25px;
            box-shadow: 0 4px 8px darkgoldenrod;
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .input-field {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background-color: transparent;
            color: #fff;
            border: none;
            outline: none;
            border-bottom: 2px solid rgb(0, 0, 0);
            border-radius: 25px;
        }

        .input-field:focus {
            outline: 0;
        }

        label {
            color: darkgoldenrod;
        }

        .btn {
        width: 100%;
        padding: 10px;
        background: transparent;
        box-shadow: -5px -5px 10px rgb(0, 0, 0) inset, 5px 5px 10px darkgoldenrod inset;
        color: rgb(0, 0, 0);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 25px;
        margin-top: 10px;
    }

    .btn:hover {
        /* background-color: rgb(60, 219, 219); */
        box-shadow: -5px -5px 10px darkgoldenrod inset, 5px 5px 10px rgb(0, 0, 0) inset;
    }

        .account {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }

        .account a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        span {
            color: rgb(0, 0, 0);
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Please Sign In</h2>
        <input type="text" name="username" class="input-field" placeholder="Username or Email" required>
        <input type="password" name="password" class="input-field" placeholder="Password" required>
        <div>
            <input type="checkbox" name="remember_me" id="remember_me">
            <label for="remember_me">Remember Me</label>
        </div>
        <button type="submit" class="btn">Sign In</button>
        <div class="account">
            <a href="./Login.html">Already have an account? <span>Login</span> </a>
        </div>
    </div>
</body>

</html>